{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Запустить бэкенд",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net10.0/VotingSystem.dll",
      "cwd": "${workspaceFolder}",
      "env": { "ASPNETCORE_ENVIRONMENT": "Development" }
    },
    {
      "name": "Запустить фронтенд",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Запустить всё",
      "configurations": ["Запустить бэкенд", "Запустить фронтенд"]
    }
  ]
}
